# YTMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/levinh/ytmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/levinh/ytmusic/: Constant.java  MainActivity.java  YTMusicApplication.java
app/src/main/java/net/levinh/ytmusic/adapter/: FragmentAdapter.java
app/src/main/java/net/levinh/ytmusic/domain/: BaseAsyncTask.java  FetchVideoFromYoutube.java  IAsyncCallBack.java
app/src/main/java/net/levinh/ytmusic/model/: VideoItem.java
app/src/main/java/net/levinh/ytmusic/presenter/: IBasePresenter.java  IMainPresenter.java  ISearchVideoPresenter.java  ISettingPresenter.java  MainPresenter.java  SearchVideoPresenter.java  SettingPresenter.java
app/src/main/java/net/levinh/ytmusic/temp/: BlankFragment.java
app/src/main/java/net/levinh/ytmusic/utils/: GooglePlayServicesUtils.java  SharedPreferencesUtils.java  YoutubeConnector.java  YoutubeExtractorUtils.java
app/src/main/java/net/levinh/ytmusic/view/activity/: BaseActivity.java  MainActivity.java  MainView.java  SettingActivity.java  SettingView.java
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  drawer.xml  fragment_search.xml  include_silingup_panel.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_content.xml  include_slidingpanel_player.xml  list_item.xml  playbar_bottom.xml  player_small_notification.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/levinh/ytmusic/: ExampleUnitTest.java
uicomponent/: build.gradle
(+15 files in other folders)
