<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/height_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <!-- Appearance -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Appearance"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp" />
            <!--Divider group -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/primary_dark" />
            <!-- Choose Theme -->
            <RelativeLayout
                android:id="@+id/layout_chooseTheme"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Choose App Theme"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewThemeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Press to change the primary, primary dark and accent colors"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_divider" />

            </RelativeLayout>
            <!-- Choose Language -->
            <RelativeLayout
                android:id="@+id/layout_chooseLanguage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Language"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewLanguageDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="English"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>
            <!-- End Appearance group -->


            <!-- Music player -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Music player"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp" />
            <!--Divider group -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/primary_dark" />
            <!-- Choose Stream quality -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Streaming quality"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="128kbps"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_divider" />

            </RelativeLayout>
            <!-- Choose Video quality -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Video quality"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="480p"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>
            <!-- End Music Player group -->


            <!-- Download -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Download"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp" />
            <!--Divider group -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/primary_dark" />
            <!-- Choose Stream quality -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Streaming quality"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="128kbps"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_divider" />

            </RelativeLayout>
            <!-- Choose Video quality -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Video quality"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="480p"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>
            </RelativeLayout>
            <!-- End Download group -->


            <!-- MISC -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Misc"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp" />
            <!--Divider group -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/primary_dark" />
            <!-- Choose Stream quality -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Streaming quality"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="128kbps"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_divider" />

            </RelativeLayout>
            <!-- Choose Video quality -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Video quality"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="480p"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/md_secondary_text_icons"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>
            <!-- End MSC group -->

        </LinearLayout>

    </ScrollView>
</RelativeLayout>


